{
  "name": "JestResolver",
  "version": "main",
  "description": "",
  "main": "index.mjs",
  "onceDependencies": [
    "Once"
  ],
  "scripts": {
    "init": "npx ts-node-esm initComponent.mts"
  },
  "repository": {
    "type": "git",
    "url": "--"
  },
  "author": "##UserName##",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com:ONCE-DAO/##RepoName##/issues"
  },
  "homepage": "https://github.com:ONCE-DAO/##RepoName###readme",
  "devDependencies": {
    "jest-resolve": "^28.1.1",
    "ts-node": "^10.4.0",
    "ts-patch": "^2.0.1",
    "typescript": "^4.7.2"
  }
}